<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <title>Dashboard User Facing, by Keen IO</title>
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- Demo Dependencies -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-Knob/1.2.13/jquery.knob.min.js" type="text/javascript">
  </script>

  <!-- keen-analysis@3 -->
  <script src="https://cdn.jsdelivr.net/npm/keen-analysis@3" type="text/javascript"></script>

  <!-- keen-dataviz@3 -->
  <link href="https://cdn.jsdelivr.net/npm/keen-dataviz@3/dist/keen-dataviz.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/keen-dataviz@3/dist/keen-dataviz.min.js" type="text/javascript"></script>

  <!-- Dashboard -->
  <link rel="stylesheet" type="text/css" href="customer-facing.css" />
  <script type="text/javascript" src="customer-facing.js"></script>
</head>

<body>
  <nav class="menu">
    <ul>
      <li><a href="../">Back</a></li>
      <li><a href="https://keen.io">Home</a></li>
      <li><a href="./">Profile</a></li>
      <li><a href="#">Friends</a></li>
      <li><a href="#">Settings</a></li>
      <li class="logout"><a>Logout</a></li>
    </ul>
  </nav>

  <div class="banner">
    <div class="container">
      <div class="user-photo">
        <img src="demo-user.jpg" alt="" class="img-thumbnail" />
      </div>
      <div class="user-info">
        <h1>Abraham Wald</h1>
        <p class="lead lead-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 174.239 174.239" width="20" height="20" fill="#fff">
            <path
              d="M87.12 174.239C39.082 174.239 0 135.157 0 87.12S39.082 0 87.12 0s87.12 39.082 87.12 87.12-39.083 87.119-87.12 87.119zm0-159.304c-39.802 0-72.185 32.383-72.185 72.185s32.383 72.185 72.185 72.185 72.185-32.383 72.185-72.185-32.384-72.185-72.185-72.185z" />
            <path
              d="M125.32 94.587h-38.2a7.468 7.468 0 0 1-7.467-7.467V40.794a7.467 7.467 0 1 1 14.934 0v38.859h30.733a7.468 7.468 0 0 1 0 14.934z" />
          </svg>
          <span>Last Login August 14, 2018/span>
        </p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="content">
      <div class="nav">
        <ul class="nav nav-pills nav-stacked" role="tablist">
          <li class="active"><a href="#">My Activity</a></li>
          <li><a href="#">Friend's Rank</a></li>
          <li><a href="#">Community</a></li>
          <li><a href="#">Device Info</a></li>
        </ul>
      </div>
      <div class="data">
        <h3>Heart Rate Throughout the Day</h3>
        <div id="chart-01"></div>
        <hr />
        <div class="knobs">
          <div class="knob">
            <h3 class="knob-title">Resting Heart Rate</h3>
            <input class="heart" value="0" />
          </div>
          <div class="knob">
            <h3 class="knob-title">Body Temp</h3>
            <input class="temp" value="97.3" />
          </div>
          <div class="knob">
            <h3 class="knob-title">Battery Level</h3>
            <input class="battery" value="0" />
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="container">
      <hr>
      <p class="small text-muted">Built with &#9829; by <a href="https://keen.io">Keen IO</a></p>
    </div>
  </div>

  <!-- Project Analytics -->
  <script type="text/javascript" src="../../assets/js/keen-analytics.js"></script>
</body>

</html>